# Fabric

./: README.md  build.gradle  pom.xml
doc/: BlockchainAndMultimedia.mdj  Restful接口文档.docx  UML.mdj  服创接口文档.docx
sql/: blockchain.sql  sql_handwrite.txt
src/main/java/cn/edu/xmu/blockchainandmultimedia/: BlockchainAndMultimediaApplication.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/controller/: CertificationController.java  UserController.java  WorkManagementController.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/controller/vo/: AuthorDetailedVo.java  AuthorVo.java  CertificationWorkDetailedVo.java  LoginUserRetVo.java  LoginUserVo.java  RegisterUserRetVo.java  RegisterUserVo.java  WorkDetailedModifyVo.java  WorkDetailedVo.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/dao/: AuthorDao.java  CochainDao.java  UserDao.java  WorkAuthorDao.java  WorkDao.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/dao/bo/: Author.java  CertificationWorkDetailed.java  User.java  Work.java  WorkAuthor.java  WorkDetailed.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/mapper/: AuthorMapper.java  UserMapper.java  WorkAuthorMapper.java  WorkDetailedMapper.java  WorkMapper.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/mapper/po/: AuthorPo.java  UserPo.java  WorkAuthorPo.java  WorkDetailedPo.java  WorkPo.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/service/: CertificationService.java  UserService.java  WorkManagementService.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/service/dto/: PageDto.java  SimpleWorkDto.java  WorkDetailedDto.java  WorkStatusDto.java
src/main/java/cn/edu/xmu/blockchainandmultimedia/util/: Common.java  ReturnNo.java  ReturnObject.java  SelectiveUpdateJpaRepositoryImpl.java
src/main/java/org/example/: ClientApp.java  EnrollAdmin.java  FileFingerUtil.java  IPFSUtil.java  RandomIdGenerator.java  RegisterUser.java
src/main/java/org/hyperledger/fabric/samples/fabnft/: FabNFT.java  FileFingerUtil.java  IPFSUtil.java  NFT.java  NFTContext.java  NFTContract.java  NFTList.java  NFTQueryResult.java
src/main/java/org/hyperledger/fabric/samples/fabnft/ledgerapi/: State.java  StateDeserializer.java  StateList.java
src/main/java/org/hyperledger/fabric/samples/fabnft/ledgerapi/impl/: StateListImpl.java
src/main/resources/: application.yaml  connection.json
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/: IssuerPublicKey
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/keystore/: 44eb137e26757e92e4bf715dce06aa8a146f32ca799897b98b3f837ba798d384_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/tlscacerts/: tls-localhost-9054-ca-orderer.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: d9f546eabece9e997350d857110ac63fc99e6bfa01c5c97628240da2bc05d258_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: IssuerRevocationPublicKey  server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: 07d6f30c3d3751dfdbd07e8d91ab5f974b9998757fc0347e284ca186b884c305_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/cacerts/: localhost-7054-ca-org1.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: 6e447e0d24208771ec7f70589987c68e39b76f64cdec0227b7d89c03d4900d86_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/tlscacerts/: ca.crt
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/: IssuerRevocationPublicKey
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: 08a38efd105ce583c6704a0fc3b07dde2894053ed3e360abe043aba13213f902_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: e3059c0976dbcb903280c085b5e2c399d6026b392820266e54b71a67f66b4e2f_sk
src/test/java/cn/edu/xmu/blockchainandmultimedia/: BlockchainAndMultimediaApplicationTests.java
src/test/java/org/hyperledger/fabric/samples/fabnft/: FabNFTTest.java  FileFingerUtilTest.java  IPFSTest.java  NFTContractTest.java
wallet/: admin.id  appUser.id  user2.id
